-- Создание базы данных

-- В имени БД могут присутствовать любые алфавитно-цифровые символы utf-8,
-- знаки "_" и "$". Но название столбцов не должно состоять из одних цифр. 
-- При этом нужно помнить о буквах "E" и "e", чтобы не получить выражение 
-- задуманного названия столбца или БД. О шестнадцатиричных

-- Длина идентификатора должна быть не более 64 символа, псевдонимов - 256.

-- Квалификаторы идентификаторов можно использовать для уточнения запросов.
-- имя_бд.имя_таблицы | имя_таблицы.имя_столбца | имя_столбца
-- При этом, при использовании кавычек, необходимо в них заключать каждую часть.

-- Регистр. В Windows имена БД и таблиц не зависят от регистра, в UNIX зависят. Можно рекомендовать
-- запись малыми буквами для удобства переносимости. При этом у столбцов нет разницы
-- в регистре, а у псевдонимов есть

-- Посмотреть установки созданной БД можно с помощью конструкции SHOW CREATE DATABASE  имя_бд;

CREATE DATABASE name;
DROP DATABASE name;

CREATE DATABASE SELECT;



CREATE DATABASE module3
	CHARACTER SET 'utf8'
	COLLATE 'utf8_general_ci';

DROP DATABASE IF EXISTS module3;

CREATE DATABASE `module 3`;
CREATE DATABASE `module 3`;

CREATE DATABASE IF NOT EXISTS module3;

DROP DATABASE `module 3`;
DROP DATABASE IF EXISTS `module 3`;

USE module3;

SHOW DATABASES;



