--http://dev.mysql.com/doc/refman/5.1/en/federated-storage-engine.html
--http://dev.mysql.com/doc/refman/5.1/en/federated-description.html

Механизм хранения FEDERATED позволяет получить доступ к данным из удаленной БД MySQL без использования технологии репликации или кластеризации. Запросы к локальной таблице FEDERATED автоматически извлекаются из удаленной (федерированной) таблицы. Нет данных, хранящихся в локальных таблицах.

Чтобы включить FEDERATED нужно скомпилировать MySQL из источника с опцией --with-federated-storage-engine

Начиная с MySQL 5.1.26 движок отключен по-умолчанию в работающем сервере. Чтобы механизм можно было использовать, необходимо запустить бинарный MySQL сервер, используя федеративный вариант.