--http://dev.mysql.com/doc/refman/5.1/en/innodb-storage-engine.html

InnoDB является механизмом хранения поддерживающим безопасность транзакций  (ACID совместимый)для MySQL; поддерживает  подтверждение и откат транзакций, восстановление поврежденных данных для пользователя. InnoDB поддерживает блокировки на уровне строк (без использования грубых блокировок) и Oracle-стиль соответствующий не блокирующим чтениям для увеличение многопользовательского параллелизма и производительности. InnoDB хранит данные пользователя в кластерных индексах для уменьшения операций ввода / вывода для общих запросов на основе первичных ключей. Для поддержания целостности данных, InnoDB поддерживает внешние ключи FOREIGN KEY. Вы можете свободно смешивать InnoDB таблиц с таблицами с другими механизмами хранения MySQL, даже в рамках одного выражения.

Ограничения хранилища 	64TB 
Транзакции 	Есть 
Детальная блокировка На уровне строк
MVCC (Управление конкурентным доступом с помощью многоверсионности (англ. MVCC — MultiVersion Concurrency Control))	Есть 	
Поддержка геопространственных данных  Да 	
Индексация геопространственных данных	Нет
B-дерево индекс	Да 	
Hash индексов 	Нет 
Полнотекстовый индекс поиска 	Да
Кластеризованные индекс 	Нет 
Данные кэша 	Нет 
Индекс кэш 	Да
Упаковка данных Да 
Шифрованние данных 	Да 
Поддержка кластеров баз данных 	Нет
Поддержка репликации Да 	
Внешние ключи	Да 	
Резервное копирование / точка-в-время восстановления	Да
Поддержка запросов  кэша 	Да 
Обновление статистики словарей данных Да 		

InnoDB была разработана для обеспечения максимальной производительности при обработке больших объемов данных. Механизм хранения InnoDB поддерживает свой собственный буферный пул для кэширования данных и индексов в основной памяти. InnoDB хранит свои таблицы и индексы в табличном пространстве, которая может состоять из нескольких файлов (или неразмеченные разделы диска). Это отличается от, например, таблиц MyISAM , где каждая таблица хранится с использованием отдельных файлов. InnoDB таблицы может быть очень большим, даже на операционных системах, где размер файла ограничен 2 Гб.


 
 
 
 