--http://dev.mysql.com/doc/refman/5.1/en/merge-storage-engine.html

Механизм хранения 

MERGE, также известный как движок MRG_MyISAM, представляет собой набор идентичных MyISAM таблиц, которые могут быть использованы как одна таблица. "Идентичность" означает, что все таблицы имеют одинаковые колонки и индексную информации. Вы не можете объединить MyISAM таблиц, в которых столбцы перечислены в другом порядке, не имеют одинаковых колонок, или содержат индексы, идущие в другом порядке. Тем не менее, любые из MyISAM таблицы могут быть сжаты с myisampack .  Различия в таблице опций, таких как AVG_ROW_LENGTH , MAX_ROWS или PACK_KEYS не имеют значения.
Альтернативой MERGE являются  секционированные таблицы, в которой  разделы одной таблицы хранятся в отдельных файлах. Секционирование позволяет выполнять некоторые перации более эффективно и не ограничиваться механизмом MyISAM (Partitioning).

При создании MERGE таблицы, MySQL создает два файла на диске. Эти файлы имеют имена, которые начинаются с имени таблицы и имеет расширение, чтобы указать тип файла. .frm файл хранит таблицу формата, и .MRG файл содержит имена основных MyISAM таблиц, которые должны быть использованы как один. Таблицы не должны быть в той же базе данных MERGE таблицы.

Вы можете использовать SELECT , DELETE , UPDATE и INSERT на MERGE таблиц. Вы, должны иметь соответствующие SELECT , DELETE и UPDATE привилегии на MyISAM таблицы, которые соответствуют таблице MERGE.


Внимание
Использование MERGE таблицы влечет за собой следующий вопрос безопасности: если пользователь имеет доступ к MyISAM таблицы t , что пользователь может создавать MERGE таблица m , который обращается t . Однако, если привилегии пользователя на t впоследствии отменено, пользователь может продолжать обращаться к t , делая это с помощью m .

Использование DROP TABLE с MERGE таблицы падает только MERGE спецификации. Базовые таблицы не затрагиваются.

Для создания MERGE таблицы, необходимо указать UNION=( список_таблиц_через_запятую ), который будет указывать на объединяемые  MyISAM таблицы. При необходимости можно задать INSERT_METHOD позволяющий контролировать вставку в MERGE таблицы. Используйте значение FIRST или LAST для вставки в первую или последнюю базовую таблице, соответственно. Если вы не укажете INSERT_METHOD вариант или, если указать его значение NO , вставляет в MERGE таблицы не допускается, и попытки это сделать  приводят к ошибке.

Следующий пример показывает, как создать MERGE таблицы:

CREATE TABLE t1 (
a INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
message CHAR(20)) ENGINE=MyISAM;
CREATE TABLE t2 (
a INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
 message CHAR(20)) ENGINE=MyISAM;
INSERT INTO t1 (message) VALUES ('Testing'),('table'),('t1');
INSERT INTO t2 (message) VALUES ('Testing'),('table'),('t2');
 CREATE TABLE total (
 a INT NOT NULL AUTO_INCREMENT,
 message CHAR(20), INDEX(a))
ENGINE=MERGE UNION=(t1,t2) INSERT_METHOD=LAST;

Обратите внимание, что столбец имеет индекс PRIMARY KEY в базовой таблице MyISAM, а не в MERGE. Потому что последняя индексируется не как PRIMARY KEY - MERGE таблица не может обеспечить уникальность по множеству базовых таблиц. (Точно так же, столбец с UNIQUE индексов в таблицах должны быть проиндексированы в MERGE таблицы, но не как UNIQUE индекс).


 SELECT * FROM total;


Чтобы переназначить MERGE таблицы в другую коллекцию MyISAM таблицы, вы можете воспользоваться одним из следующих способов:

    DROP MERGE таблицы и создать заново.

    Используйте ALTER TABLE tbl_name UNION=(...) , чтобы изменить список базовых таблиц.

    Начиная с MySQL 5.1.24, это также можно использовать ALTER TABLE ... UNION=() (то есть, с пустой UNION пункта), чтобы удалить все базовые таблицы. 



    Базовые таблицы и MERGE-таблицы должны иметь одинаковое число столбцов.

    Порядок столбцов в базовых таблицах и MERGE-таблице должны совпадать.

    Кроме того, в спецификации для каждого соответствующего столбца в родительской MERGE таблицы и базовых таблицах сравниваются, и должны удовлетворять следующие проверки:

        Тип столбца в базовой таблице и MERGE таблице должны быть равны.

        Длина столбца в базовой таблице и MERGE таблицы должны быть равны.

        Столбца базовой таблицы и MERGE таблица может быть NULL . 

    Основная таблица должна иметь по крайней мере, многие индексы, как MERGE таблицы. Базовая таблица может иметь несколько индексов, чем MERGE таблицы, но не может быть меньше.