--http://dev.mysql.com/doc/refman/5.1/en/myisam-storage-engine.html

Ограничения хранилища 	256TB 
Транзакции 	Нет 
Детальная блокировка На уровне таблицы
MVCC (Управление конкурентным доступом с помощью многоверсионности (англ. MVCC — MultiVersion Concurrency Control))	Нет 	
Поддержка геопространственных данных  Да 	
Индексация геопространственных данных	Да
B-дерево индекс	Да 	
Hash индексов 	Нет 
Полнотекстовый индекс поиска 	Да
Кластеризованные индекс 	Нет 
Данные кэша 	Нет 
Индекс кэш 	Да
Упаковка данных Да 
Шифрованние данных 	Да 
Поддержка кластеров баз данных 	Нет
Поддержка репликации Да 	
Внешние ключи	Нет 	
Резервное копирование / точка-в-время восстановления	Да
Поддержка запросов  кэша 	Да 
Обновление статистики словарей данных Да 		


Особенности БД:
-Существует предел в 2 32 (~ 4.295E +09) строк в MyISAM таблицы. Если вы собираете MySQL с --with-big-tables
 опции, строка ограничение увеличено до (2 32) 2 (1.844E +19) строк. Бинарные дистрибутивы для Unix и Linux, построенный с этой опцией.

 - Максимальное количество индексов на MyISAM таблицы 64. Это может быть изменена перекомпиляции. Начиная с MySQL 5.1.4, вы можете настроить сборки, ссылаясь на конфигурации с --with-max-indexes=
 N варианта, где N максимальное число показателей, чтобы разрешить в MyISAM . таблица N должно быть меньше или равна 128. До MySQL 5.1.4, необходимо изменить источник. Максимальное число столбцов на индекс 16. 

 - Максимальная длина ключа составляет 1000 байт. Это значение может быть изменено путем изменения источника и перекомпиляции. В случае ключевым больше чем 250 байт, большего размера, чем основной блок по умолчанию 1024 байт используется.
 
 - поддержка параллельных вставок. 
 
 - есть возможность размещения файлов данных и файлов индексов в разных директориях на разных физических носителях для повышения скорости (DATA DIRECTORY и INDEX DIRECTORY в операторе CREATE TABLE)
 
 - BLOB и TEXT столбцы могут быть проиндексированы.
 
 - NULL значения разрешены в индексированных столбцах. Это требует от 0 до 1 байта на ключ.
 
 
 
 
 